# ToFu-Photo-Exhibition

./: .gitignore  ToFu Photo Exhibition.sln  ToFu_Photo_Exhibition.sln
ToFu Photo Exhibition/Client/: Program.cs  ToFu Photo Exhibition.Client.csproj  _Imports.razor
ToFu Photo Exhibition/Client/Pages/: Category.razor  Category.razor.cs  Category.razor.css  Index.razor  Loader.razor.css
ToFu Photo Exhibition/Client/Properties/: launchSettings.json
ToFu Photo Exhibition/Client/Services/CarService/: CarService.cs  ICarService.cs
ToFu Photo Exhibition/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ToFu Photo Exhibition/Client/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
ToFu Photo Exhibition/Client/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
ToFu Photo Exhibition/Client/Services/RoundService/: IRoundService.cs  RoundService.cs
ToFu Photo Exhibition/Client/Services/TeamService/: ITeamService.cs  TeamService.cs
ToFu Photo Exhibition/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navmenu.razor.css
ToFu Photo Exhibition/Client/wwwroot/: index.html
ToFu Photo Exhibition/Client/wwwroot/css/: app.css
ToFu Photo Exhibition/Server/: Program.cs  ToFu Photo Exhibition.Server.csproj  appsettings.json
ToFu Photo Exhibition/Server/Controllers/: CarController.cs  CategoryController.cs  ManufacturerController.cs  PhotoController.cs  RoundController.cs  TeamController.cs  TeamInformationController.cs
ToFu Photo Exhibition/Server/Data/: DB.cs
ToFu Photo Exhibition/Server/Properties/: launchSettings.json
ToFu Photo Exhibition/Server/Services/CarService/: CarService.cs  ICarService.cs
ToFu Photo Exhibition/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ToFu Photo Exhibition/Server/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
ToFu Photo Exhibition/Server/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
ToFu Photo Exhibition/Server/Services/RoundService/: IRoundService.cs  RoundService.cs
ToFu Photo Exhibition/Server/Services/TeamInformationService/: ITeamInformationService.cs  TeamInformationService.cs
ToFu Photo Exhibition/Server/Services/TeamService/: ITeamService.cs  TeamService.cs
ToFu Photo Exhibition/Shared/: PhotoData.cs  ServiceResponse.cs
ToFu Photo Exhibition/Shared/Dto/Request/: CarRequestDto.cs  ManufacturerRequestDto.cs  PhotoRequestDto.cs  RoundRequestDto.cs  TeamInformationRequestDto.cs  TeamRequestDto.cs
ToFu Photo Exhibition/Shared/Dto/Response/: CarResponseDto.cs  CategoryResponseDto.cs  ManufacturerResponseDto.cs  PhotoResponseDto.cs  RoundResponseDto.cs  ServiceResponse.cs  TeamInformationResponseDto.cs  TeamResponseDto.cs
ToFu Photo Exhibition/Shared/Models/: Car.cs  Category.cs  Manufacturer.cs  Photo.cs  Round.cs  Team.cs  TeamInformation.cs
ToFu_Photo_Exhibition/Client/: Program.cs  ToFu_Photo_Exhibition.Client.csproj  _Imports.razor
ToFu_Photo_Exhibition/Client/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css
ToFu_Photo_Exhibition/Client/Components/Loader/: Loader.razor
ToFu_Photo_Exhibition/Client/Components/PhotoDialog/: PhotoDialog.razor  PhotoDialog.razor.cs  PhotoDialog.razor.css
ToFu_Photo_Exhibition/Client/Pages/About/: About.razor  About.razor.css
ToFu_Photo_Exhibition/Client/Pages/Category/: Category.razor  Category.razor.cs  Category.razor.css
ToFu_Photo_Exhibition/Client/Pages/Home/: Home.razor.cs
ToFu_Photo_Exhibition/Client/Properties/: launchSettings.json
ToFu_Photo_Exhibition/Client/Services/CarService/: CarService.cs  ICarService.cs
ToFu_Photo_Exhibition/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ToFu_Photo_Exhibition/Client/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
ToFu_Photo_Exhibition/Client/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
ToFu_Photo_Exhibition/Client/Services/RoundService/: IRoundService.cs
ToFu_Photo_Exhibition/Client/Services/TeamService/: ITeamService.cs  TeamService.cs
ToFu_Photo_Exhibition/Client/Shared/: MainLayout.razor  MainLayout.razor.css
ToFu_Photo_Exhibition/Client/Shared/MainLayout/: MainLayout.razor  MainLayout.razor.css
ToFu_Photo_Exhibition/Client/Shared/NavMenu/: NavMenu.razor  NavMenu.razor.cs  Navmenu.razor.css
ToFu_Photo_Exhibition/Client/wwwroot/: index.html  manifest.json
ToFu_Photo_Exhibition/Client/wwwroot/css/: app.css
ToFu_Photo_Exhibition/Server/: Program.cs  ToFu_Photo_Exhibition.Server.csproj  appsettings.json
ToFu_Photo_Exhibition/Server/Controllers/: CategoryController.cs  PhotoController.cs  RoundController.cs  TeamInformationController.cs
ToFu_Photo_Exhibition/Server/Models/: Car.cs  Category.cs  DB.cs  Manufacturer.cs  Photo.cs  Round.cs  Team.cs  TeamInformation.cs
ToFu_Photo_Exhibition/Server/Properties/: launchSettings.json
ToFu_Photo_Exhibition/Server/Services/CarService/: CarService.cs  ICarService.cs
ToFu_Photo_Exhibition/Server/Services/CategoryService/: ICategoryService.cs
ToFu_Photo_Exhibition/Server/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
ToFu_Photo_Exhibition/Server/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
ToFu_Photo_Exhibition/Server/Services/RoundService/: IRoundService.cs  RoundService.cs
ToFu_Photo_Exhibition/Server/Services/TeamInformationService/: ITeamInformationService.cs
ToFu_Photo_Exhibition/Server/Services/TeamService/: ITeamService.cs
ToFu_Photo_Exhibition/Shared/Dto/Request/: CarRequestDto.cs  ManufacturerRequestDto.cs  PhotoRequestDto.cs  RoundRequestDto.cs  TeamInformationRequestDto.cs  TeamRequestDto.cs
ToFu_Photo_Exhibition/Shared/Dto/Response/: CarResponseDto.cs  CategoryResponseDto.cs  ManufacturerResponseDto.cs  PhotoResponseDto.cs  RoundResponseDto.cs  ServiceResponse.cs  TeamInformationResponseDto.cs  TeamResponseDto.cs
